<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>


</head><body>

 

<div id="2518701317288" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>k-Means <span class="timestamp">Sun Oct 08 17, 16:17:18</span></h1><div class="content">
<ul><b>Number of clusters:</b> 2<br><b>Optimization:</b> initialize with KMeans++, 20 re-runs limited to 300 steps<br></ul><h2>Data</h2><ul><b>Data instances:</b> 32<br><b>Features:</b> mpg, cyl, disp, hp, drat, wt, qsec, vs, am, gear, carb  (total: 11 features)<br><b>Meta attributes:</b> Feature 1<br></ul><h2>Silhouette scores for different numbers of clusters</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">2</th><td style="color:black;border:1px solid black;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">0.628</td></tr><tr><th style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">3</th><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">0.541</td></tr><tr><th style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">4</th><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">0.569</td></tr><tr><th style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">5</th><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">0.469</td></tr><tr><th style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">6</th><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">0.485</td></tr><tr><th style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">7</th><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">0.473</td></tr><tr><th style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">8</th><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">0.521</td></tr><tr><th style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">9</th><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">0.522</td></tr><tr><th style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">10</th><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">0.477</td></tr><tr><th style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">11</th><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">0.571</td></tr><tr><th style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">12</th><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">0.604</td></tr><tr><th style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">13</th><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">0.568</td></tr><tr><th style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">14</th><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">0.397</td></tr><tr><th style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">15</th><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;">0.518</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="2518701388424" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>k-Means <span class="timestamp">Sun Oct 08 17, 16:17:52</span></h1><div class="content">
<ul><b>Number of clusters:</b> 5<br><b>Optimization:</b> initialize with KMeans++, 20 re-runs limited to 300 steps<br></ul><h2>Data</h2><ul><b>Data instances:</b> 32<br><b>Features:</b> mpg, cyl, disp, hp, drat, wt, qsec, vs, am, gear, carb  (total: 11 features)<br><b>Meta attributes:</b> Feature 1<br></ul></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>